[Interface]
Address = 10.0.0.2/24
PrivateKey = TR_PRIVATE_KEY_BURAYA
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = ABD_PUBLIC_KEY_BURAYA
Endpoint = ABD_IP_ADRESI:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
