[Interface]
Address = 10.10.10.1/24
ListenPort = 51820
PrivateKey = 
MTU = 1380

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t na>
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t >

[Peer]
PublicKey = 
AllowedIPs = 10.10.10.2/32
PersistentKeepalive = 25
Endpoint = 
[Peer]
PublicKey = 
AllowedIPs = 10.10.10.3/32
PersistentKeepalive = 25
Endpoint = 
